\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Transformada de Laplace}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabla de Transformaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demostraciones de la Tabla}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$f(t) = k$}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$f(t) = e^{at}$}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$f(t) = sen(kt)$}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$f(t) = cos(kt)$}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}$f(t) = senh(kt)$}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}$f(t) = cosh(kt)$}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}$f(t) = g'(t)$}{8}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos \IeC {\'U}tiles}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{$f(t) = e^{t+7}$}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones con Laplace}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones de 2do Grado}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$y'+ay=0$}{11}{section*.3}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
