\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}????}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducci\IeC {\'o}n de Orden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones de Cauchy - Euler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplo 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejemplo 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejemplo 4}{5}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
