\select@language {spanish}
\contentsline {chapter}{\numberline {1}Coeficientes Indeterminados}{2}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.2}Forma de $y_p$ seg\IeC {\'u}n $r(x)$}{3}
\contentsline {subsubsection}{Ejemplo}{5}
\contentsline {subsubsection}{Ejemplo}{6}
\contentsline {chapter}{\numberline {2}Reducci\IeC {\'o}n de Orden}{7}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{8}
\contentsline {chapter}{\numberline {3}Ecuaciones de Cauchy - Euler}{9}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.1.1}Soluci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.1.2}Ejemplo 1}{10}
\contentsline {subsection}{\numberline {3.1.3}Ejemplo 2}{11}
\contentsline {subsection}{\numberline {3.1.4}Ejemplo 3}{11}
\contentsline {subsection}{\numberline {3.1.5}Ejemplo 4}{12}
\contentsline {chapter}{\numberline {4}?????}{13}
\contentsline {subsubsection}{Ejemplo 1}{14}
