\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coeficientes Indeterminados}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{213.16928pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forma de $y_p$ seg\IeC {\'u}n $r(x)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reducci\IeC {\'o}n de Orden}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones de Cauchy - Euler}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soluci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejemplo 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplo 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ejemplo 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ejemplo 4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}?????}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{14}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
