\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Transformada de Laplace}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}}
\gdef \LT@i {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabla de Transformaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demostraciones de la Tabla}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$f(t) = k$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$f(t) = e^{at}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos \IeC {\'U}tiles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{$f(t) = e^{t+7}$}{6}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
